<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tect"
                android:ellipsize="end"
                android:hint="First name"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/tect"
                android:ellipsize="end"
                android:hint="Middle name"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/tect"
                android:ellipsize="end"
                android:hint="Last name"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/phoneNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/tect"
                android:ellipsize="end"
                android:hint="Phone Number"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/tect"
                android:ellipsize="end"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/Alternate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/tect"
                android:ellipsize="end"
                android:hint="Alternate Email ID"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/tect"
                android:ellipsize="end"
                android:hint="Create Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/Repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/tect"
                android:ellipsize="end"
                android:hint="Re-type Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/tect">

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="172dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="210dp"
                    android:layout_marginRight="210dp"
                    android:background="@drawable/tect"
                    android:gravity="center"
                    android:hint="Gender"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:padding="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/download" />

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="I'm not a robot"
                    android:textSize="20sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>